{"time": "2024-06-04 03:05:20,898", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:30,493", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:30,950", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:31,323", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:31,642", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:31,927", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:32,213", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:44,513", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:44,687", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:44,852", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,026", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,192", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,351", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,511", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,669", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,824", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:45,978", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:46,139", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:46,292", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:46,460", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:46,631", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:46,809", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:46,972", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:47,139", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:47,305", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:47,467", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:47,634", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:47,790", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:47,952", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:48,111", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:48,271", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:48,433", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:48,559", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:48,738", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
{"time": "2024-06-04 03:05:48,878", "name": "main", "level": "INFO", "message": "Acessando a rota /"}
