{"time": "2024-06-04 18:06:27,256", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:27,465", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:27,617", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:27,776", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:27,933", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:28,084", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:28,220", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:28,393", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:28,554", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:28,706", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:28,878", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
{"time": "2024-06-04 18:06:29,043", "name": "routers.produtos", "level": "INFO", "message": "{'message': 'Acessando a rota /produtos', 'method': 'GET'}"}
